 
        linux-vdso.so.1 (0x00007fffcf5fa000)
        libgdk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0 (0x00007bfa65293000)
        libgtk-x11-2.0.so.0 => /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0 (0x00007bfa64e00000)
        libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007bfa64cc3000)
        libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007bfa64c95000)
        libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007bfa64c32000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007bfa64ae9000)
        libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007bfa6528c000)
        libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007bfa65285000)
        libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007bfa64a7e000)
        libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007bfa6493a000)
        libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007bfa64910000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007bfa64600000)
        libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007bfa65272000)
        libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007bfa64430000)
        libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007bfa648bf000)
        libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007bfa648b3000)
        libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007bfa648ae000)
        libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007bfa6489b000)
        libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007bfa6488e000)
        libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007bfa64882000)
        libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007bfa6487d000)
        libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007bfa64878000)
        libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007bfa64870000)
        libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007bfa6485a000)
        libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007bfa6483f000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007bfa64347000)
        libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007bfa64816000)
        libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007bfa6430f000)
        libjpeg.so.8 => /lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007bfa6428c000)
        libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007bfa64280000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007bfa641e6000)
        libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007bfa641c8000)
        libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007bfa641bd000)
        libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007bfa640b0000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007bfa64094000)
        libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007bfa63fc8000)
        libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007bfa63fb9000)
        libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007bfa63fb4000)
        libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007bfa63f03000)
        /lib64/ld-linux-x86-64.so.2 (0x00007bfa6536d000)
        libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007bfa63eb6000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007bfa63e89000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007bfa63e5e000)
        libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007bfa63e58000)
        libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007bfa63e4e000)
        libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007bfa63e45000)
        libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007bfa63e1f000)
        libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007bfa63e0b000)
        libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007bfa63dfd000)
        libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007bfa63dc0000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007bfa63daa000)
        libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007bfa63d87000)
        libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007bfa63d78000)
